<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0" short-name="Paginator" tlib-version="1.0" >
	      <tlib-version>1.0</tlib-version>
	      <tag>
		      <name>Paginator</name>
		      <tag-class>com.computerdatabase.taglibs.Paginator</tag-class>
		      <body-content>empty</body-content>
		      <attribute>
		      	<name>itemsPerPage</name>
		      	<required>true</required>
		      	<rtexprvalue>true</rtexprvalue>
		      </attribute>
		      <attribute>
		      	<name>collectionSize</name>
		      	<required>true</required>
		      	<rtexprvalue>true</rtexprvalue>
		      </attribute>
	      </tag>
	      
</taglib>
